---
roles:
  - src: ten7.flightdeck_base
    version: 5.1.3
  - src: ten7.pantheon_deploy
    version: 1.4.0
  - src: ten7.platformsh_deploy
    version: 1.0.1
collections:
  - name: community.general
  - name: ansible.posix

